# DynaApi.NET

./: .gitignore  README.md
DoWithYou.API/: Program.cs
DoWithYou.API/Controllers/: ValuesController.cs
DoWithYou.API/Controllers/Base/: BaseController.cs
DoWithYou.Data/Entities/DoWithYou/: UserProfile.cs
DoWithYou.Data/Factories/: DbContextOptionsFactory.cs  DoWithYouContextFactory.cs  IDbContextOptionsFactory.cs
DoWithYou.Data/Mappers/: EntityDatabaseMapper.cs
DoWithYou.Data/Maps/: UserProfileMap.cs
DoWithYou.Data/Migrations/: 20180118145753_Initial.cs  DoWithYouContextModelSnapshot.cs
DoWithYou.Interface/Data/: IRepository.cs
DoWithYou.Interface/Entity/: IBaseEntity.cs  IUser.cs  IUserProfile.cs
DoWithYou.Interface/Model/: IModel.cs  IModelRepository.cs
DoWithYou.Interface/Service/: IModelHandler.cs
DoWithYou.Interface/Shared/: IStringConverter.cs
DoWithYou.Model/: UserModelRepository.cs  UserRepository.cs
DoWithYou.Model/Mappers/: UserModelMapper.cs
DoWithYou.Model/Properties/: AssemblyInfo.cs
DoWithYou.Service/: ModelHandler.cs
DoWithYou.Service/Utilities/: ContainerBuilderExtensions.cs
DoWithYou.Shared.Core/: DoWithYou.Shared.Core.csproj  DoWithYouStartupBase.cs  WebHost.cs
DoWithYou.Shared.Core/Extensions/: ServiceCollectionExtensions.cs
DoWithYou.Shared.Core/Middleware/: BadResponseMiddleware.cs
DoWithYou.Shared.Core/Utilities/: RequestLogger.cs
DoWithYou.Shared/Constants/: HashConstants.cs  LoggerEvents.cs  LoggerTemplates.cs
DoWithYou.Shared/Extensions/: DateTimeExtensions.cs
DoWithYou.Shared/Factories/: IConfigurationBuilderFactory.cs  IContainerBuilderFactory.cs
DoWithYou.Shared/Repositories/Settings/: AppConfig.cs  Logging.cs
DynaApi.NET.API/: DoWithYou.API.csproj  DynaApi.NET.API.csproj  Program.cs  Startup.cs  appsettings.json
DynaApi.NET.API/Controllers/: UsersController.cs  ValuesController.cs
DynaApi.NET.API/Controllers/Base/: BaseController.cs
DynaApi.NET.Data/: DoWithYou.Data.csproj  DynaApi.NET.Data.csproj
DynaApi.NET.Data/Contexts/: DoWithYouContext.cs
DynaApi.NET.Data/Entities/DoWithYou/: User.cs  UserProfile.cs
DynaApi.NET.Data/Entities/DoWithYou/Base/: BaseEntity.cs
DynaApi.NET.Data/Factories/: DbContextOptionsFactory.cs  DoWithYouContextFactory.cs  IDbContextOptionsFactory.cs
DynaApi.NET.Data/Mappers/: EntityDatabaseMapper.cs  IEntityDatabaseMapper.cs
DynaApi.NET.Data/Maps/: UserMap.cs  UserProfileMap.cs
DynaApi.NET.Data/Migrations/: 20180118145753_Initial.Designer.cs  20180118145753_Initial.cs  DoWithYouContextModelSnapshot.cs
DynaApi.NET.Interface/Data/: IRepository.cs
DynaApi.NET.Interface/Entity/: IBaseEntity.cs  IUser.cs  IUserProfile.cs
DynaApi.NET.Interface/Model/: IModel.cs  IModelMapper.cs  IModelRepository.cs  IUserModel.cs
DynaApi.NET.Interface/Service/: IModelHandler.cs
DynaApi.NET.Interface/Shared/: IStringConverter.cs
DynaApi.NET.Migrations/: DoWithYou.Migrations.csproj  DynaApi.NET.Migrations.csproj  Program.cs
DynaApi.NET.Model/: DoWithYou.Model.csproj  DynaApi.NET.Model.csproj  UserModelRepository.cs  UserProfileRepository.cs  UserRepository.cs
DynaApi.NET.Model/Base/: EntityRepository.cs
DynaApi.NET.Model/Mappers/: UserModelMapper.cs
DynaApi.NET.Model/Models/: UserModel.cs
DynaApi.NET.Model/Properties/: AssemblyInfo.cs
DynaApi.NET.Model/Repository/: UserProfileRepository.cs  UserRepository.cs
DynaApi.NET.Service/: DoWithYou.Service.csproj  DynaApi.NET.Service.csproj  ModelHandler.cs
DynaApi.NET.Service/Utilities/: ContainerBuilderExtensions.cs
DynaApi.NET.Shared/: DoWithYou.Shared.csproj  DynaApi.NET.Shared.csproj
DynaApi.NET.Shared.Core/: DynaApi.NET.Shared.Core.csproj  StartupBase.cs  WebHost.cs
DynaApi.NET.Shared.Core/Extensions/: ServiceCollectionExtensions.cs  StartupExtensions.cs
DynaApi.NET.Shared.Core/Middleware/: BadResponseMiddleware.cs  LoggingMiddleware.cs  SerilogMiddleware.cs
DynaApi.NET.Shared.Core/Utilities/: RequestLogger.cs
DynaApi.NET.Shared/Constants/: ConnectionStringNames.cs  HashConstants.cs  LoggerEvents.cs  LoggerTemplates.cs
DynaApi.NET.Shared/Converters/: StringConverter.cs
DynaApi.NET.Shared/Extensions/: DateTimeExtensions.cs  LoggerExtensions.cs
DynaApi.NET.Shared/Factories/: ConfigurationBuilderFactory.cs  ContainerBuilderFactory.cs  IConfigurationBuilderFactory.cs  IContainerBuilderFactory.cs  ILoggerFactory.cs  LoggerFactory.cs
DynaApi.NET.Shared/Repositories/Settings/: AppConfig.cs  ConnectionStrings.cs  Logging.cs  Serilog.cs
